<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>video pagina !</title>
		<link rel="stylesheet" href="video.css">
	</head>
<body>

<div class="menu">
	<nav>
		<ul>
		<li><a href="index.html">Home</a><li>
		<li><a href="band.html">De band</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="video.html">Video </a><li>
		<li><a href="blijeklant.html">Blije klanten</a><li>
		<li><a href="boeken2.html">Boek ons </a><li>
		</ul>
	</nav>
</div>

	<div class="logo">
			<img src="logo.jpg" alt="logo " width="200" height="100">
		</div>
		
	<div class="text">
		Hieronder een impressie van wat u kunt verwachten:
		</div>

<iframe width="450" height="330" src="http://heerlijkemuziek.nl/wp-content/uploads/2016/07/4pm.mp4?_=1">
	</iframe>
	
	
</body>
</html>